<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCR-qb-itM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="itb-Pz-ZW6">
            <objects>
                <tabBarController id="ZCR-qb-itM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMv-R1-ylQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F1K-ZK-WGT" kind="relationship" relationship="viewControllers" id="5zE-39-fHd"/>
                        <segue destination="5BI-Wv-ehN" kind="relationship" relationship="viewControllers" id="J6e-F4-1MV"/>
                        <segue destination="cP3-r8-avd" kind="relationship" relationship="viewControllers" id="3sS-l1-w0Y"/>
                        <segue destination="iVv-oL-jgz" kind="relationship" relationship="viewControllers" id="GBK-aY-6Vr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuf-fF-7nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-319"/>
        </scene>
        <!--Tela_11_Home-->
        <scene sceneID="Z9P-hN-TyP">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela_11_Home" referencedIdentifier="Tela_11_Home" id="aPs-jX-nN1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZSf-87-7dE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTJ-Zt-cMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1135"/>
        </scene>
        <!--Tela_13_Treinos_Criacao-->
        <scene sceneID="N38-a3-efU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela_13_Treinos_Criacao" referencedIdentifier="Tela_13_Treinos_Criacao" id="wah-4m-Bd7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ola-r7-wWQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCk-2r-QEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-319"/>
        </scene>
        <!--Tela_35_Calendario-->
        <scene sceneID="VdQ-Jw-65B">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela_35_Calendario" referencedIdentifier="Tela_35_Calendario" id="fgM-mx-NQD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W0u-f5-Ajd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cel-z5-9dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="493"/>
        </scene>
        <!--Tela_38_Ajustes-->
        <scene sceneID="Z01-ch-M5t">
            <objects>
                <viewControllerPlaceholder storyboardName="Tela_38_Ajustes" referencedIdentifier="Tela_38_Ajustes" id="9go-78-y5u" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s9w-Ds-Wh6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27N-CU-9gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBC-1p-9Qw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1K-ZK-WGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="casa-3" id="eIL-fe-k5p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuI-x4-For">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPs-jX-nN1" kind="relationship" relationship="rootViewController" id="Qyk-AN-8Ek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w63-7w-VTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g0-fw-43P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BI-Wv-ehN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="halteres-2" id="Z6r-tY-g9E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Muz-6X-btb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wah-4m-Bd7" kind="relationship" relationship="rootViewController" id="b9O-mV-uPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkD-mU-VTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7j-wJ-pDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP3-r8-avd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="calendario-2" id="WbL-ze-Opz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTF-rL-Zqp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgM-mx-NQD" kind="relationship" relationship="rootViewController" id="sUO-m8-bcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRb-oh-c5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4h6-WR-N8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVv-oL-jgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="configuracoes-cog-2" id="2Bd-Ha-F6q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQJ-2s-At9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9go-78-y5u" kind="relationship" relationship="rootViewController" id="tmn-jN-B6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-it-ekF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendario-2" width="32" height="32"/>
        <image name="casa-3" width="32" height="32"/>
        <image name="configuracoes-cog-2" width="32" height="32"/>
        <image name="halteres-2" width="32" height="32"/>
    </resources>
</document>
